{
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.3"
  },
  "packageManager": "yarn@4.0.2",
  "npmClient": "yarn",
  "volta": {
    "node": "20.8.0",
    "npm": "10.1.0",
    "yarn": "4.0.2"
  }
}
